# CliverMicrosoft

./: CliverMicrosoft.csproj  CliverMicrosoft.sln  CliverMicrosoftRoutines.csproj  CliverMicrosoftRoutines.sln  MicrosoftDataStoreUserSettings.cs  MicrosoftService.azure.cs  MicrosoftService.cs  MicrosoftSettings.cs  MicrosoftSettings.derivatives.cs  MicrosoftTrier.cs  MicrosoftUserSettings.cs  OneDrive.Item.File.cs  OneDrive.Item.Folder.cs  OneDrive.Item.cs  OneDrive.cs  OneDrive.path.cs  OneDrive2.cs  README.md
docs/: copyright.js  index.html
