<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergeystoyan/CliverGoogleRoutines.git</RepositoryUrl>
	  <PackageLicenseExpression>copyleft</PackageLicenseExpression>
	  <Copyright>Sergey Stoyan</Copyright>
	  <Authors>Sergey Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>1.1.0</Version>
	  <Title>Cross-platform routines needed in the most applications.</Title>
	  <PackageProjectUrl>https://github.com/sergeystoyan/CliverGoogleRoutines</PackageProjectUrl>
	  <Description>	  </Description>
	  <PackageTags>google API</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>c:\Users\serge\Documents\_PROJECTS\CliverRoutines\CliverRoutines.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="4.45.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfDocumentParser\CliverRoutines\CliverRoutines.csproj" />
	</ItemGroup>

</Project>
